# Created with YamlCreate.ps1 v2.2.12 $debug=NVS1.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: binbat.live777
PackageVersion: 0.3.1
InstallerType: portable
Commands:
- live777
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/binbat/live777/releases/download/v0.3.1/whepfrom-v0.3.1-i686-pc-windows-msvc.exe
  InstallerSha256: B1D38D37F961B666D03BAE7A827FEFA9FC74D63BAB926FE23A1556DE583107DD
ManifestType: installer
ManifestVersion: 1.5.0
