# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: binbat.whipinto
PackageVersion: 0.2.0
InstallerType: portable
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/binbat/live777/releases/download/v0.2.0/whipinto-v0.2.0-i686-pc-windows-msvc.exe
  InstallerSha256: 4BCAB1C81D392C934EB4EFD85E5CD603FF8124A282FEA0DB6827A574A1D5F795
ManifestType: installer
ManifestVersion: 1.5.0
