# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.5-1-19041-4170.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: binbat.whipinto
PackageVersion: 0.4.2
InstallerType: portable
Commands:
- whipinto
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/binbat/live777/releases/download/v0.4.1/whipinto-v0.4.1-i686-pc-windows-msvc.exe
  InstallerSha256: 2C0A56491CA09F4A64DA8ADD874BED6BEDB5552603C1D1D9FD3BDD73CE4A601F
ManifestType: installer
ManifestVersion: 1.6.0
